plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = "User Authorization Project"

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

dependencies {
    implementation project(path: ':UserModule:user-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation "org.springframework.security.oauth:spring-security-oauth2:${oAuth2Version}"
    implementation "org.springframework.security:spring-security-jwt:${springJWTVersion}"
    implementation "com.sun.xml.bind:jaxb-core:${jaxbCoreVersion}"
    implementation "com.sun.xml.bind:jaxb-impl:${jaxbCoreVersion}"
    implementation "javax.xml.bind:jaxb-api:${jaxbApiVersion}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}