# SpringBankProject

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  shell
UserModule/: build.gradle
UserModule/user-authorization/: build.gradle  gradle.properties
UserModule/user-authorization/src/main/java/com/modicon/user/auth/: UserAuthorizationApplication.java
UserModule/user-authorization/src/main/java/com/modicon/user/auth/configuration/: AuthorizationServerConfig.java  WebSecurityConfig.java
UserModule/user-authorization/src/main/java/com/modicon/user/auth/controllers/: AuthController.java
UserModule/user-authorization/src/main/java/com/modicon/user/auth/dto/: AccessTokenRequest.java  CredentialsRequest.java  CredentialsResponse.java
UserModule/user-authorization/src/main/java/com/modicon/user/auth/exception/: ApiException.java  ApiExceptionHandler.java
UserModule/user-authorization/src/main/java/com/modicon/user/auth/jwt/: AuthenticationProvider.java  JwtAuthFilter.java  JwtConfig.java  JwtUtils.java
UserModule/user-authorization/src/main/java/com/modicon/user/auth/repositories/: UserRepository.java
UserModule/user-authorization/src/main/java/com/modicon/user/auth/security/: AccountDetailsService.java  AuthenticationProvider.java  CustomAuthenticationProvider.java
UserModule/user-authorization/src/main/java/com/modicon/user/auth/security/jwt/: JwtAuthFilter.java  JwtConfig.java  JwtGeneration.java  JwtUtils.java  JwtValidation.java
UserModule/user-authorization/src/main/java/com/modicon/user/auth/services/: UserService.java
UserModule/user-authorization/src/main/resources/: application.yml
UserModule/user-command-api/: build.gradle
UserModule/user-command-api/src/main/java/com/modicon/user/command/api/: UserCommandApplication.java
UserModule/user-command-api/src/main/java/com/modicon/user/command/api/abstractions/: AbstractCommand.java  AbstractCommandController.java
UserModule/user-command-api/src/main/java/com/modicon/user/command/api/aggregates/: UserAggregate.java
UserModule/user-command-api/src/main/java/com/modicon/user/command/api/commands/: RegisterUserCommand.java  RemoveUserCommand.java  UpdateUserCommand.java
UserModule/user-command-api/src/main/java/com/modicon/user/command/api/controllers/: AbstractCommandController.java  CommandController.java  RegisterUserController.java  RemoveUserController.java  UpdateUserController.java  UserCommandController.java
UserModule/user-command-api/src/main/java/com/modicon/user/command/api/dto/: BaseResponse.java  RegisterUserResponse.java  RemoveUserResponse.java  UpdateUserResponse.java
UserModule/user-command-api/src/main/java/com/modicon/user/command/api/exception/: ApiException.java  ApiExceptionHandler.java
UserModule/user-command-api/src/main/java/com/modicon/user/command/api/security/: PasswordEncoder.java  PasswordEncoderImpl.java  SecurityConfig.java
UserModule/user-command-api/src/main/resources/: application.yml
UserModule/user-core/: build.gradle
UserModule/user-core/src/main/java/com/modicon/user/core/abstractions/: AbstractEntity.java  AbstractEvent.java
UserModule/user-core/src/main/java/com/modicon/user/core/config/: AxonConfig.java
UserModule/user-core/src/main/java/com/modicon/user/core/dto/: BaseResponse.java
UserModule/user-core/src/main/java/com/modicon/user/core/events/: UserRegisteredEvent.java  UserRemovedEvent.java  UserUpdatedEvent.java
UserModule/user-core/src/main/java/com/modicon/user/core/models/: Account.java  Role.java  User.java
UserModule/user-query-api/: build.gradle
UserModule/user-query-api/src/main/java/com/modicon/user/query/api/: UserQueryApplication.java
UserModule/user-query-api/src/main/java/com/modicon/user/query/api/abstractions/: AbstractQuery.java  AbstractQueryController.java
UserModule/user-query-api/src/main/java/com/modicon/user/query/api/controllers/: UserLookupController.java  UserQueryController.java
UserModule/user-query-api/src/main/java/com/modicon/user/query/api/dto/: UserLookupResponse.java
UserModule/user-query-api/src/main/java/com/modicon/user/query/api/exception/: ApiException.java  ApiExceptionHandler.java
UserModule/user-query-api/src/main/java/com/modicon/user/query/api/handlers/: UserEventHandler.java  UserEventHandlerImpl.java  UserQueryHandler.java  UserQueryHandlerImpl.java
UserModule/user-query-api/src/main/java/com/modicon/user/query/api/queries/: FindAllUsersQuery.java  FindUserByIdQuery.java  SearchUsersQuery.java
UserModule/user-query-api/src/main/java/com/modicon/user/query/api/repositories/: UserRepository.java
UserModule/user-query-api/src/main/java/com/modicon/user/query/api/security/: PasswordEncoder.java  PasswordEncoderImpl.java  SecurityConfig.java  WebClientConfig.java
UserModule/user-query-api/src/main/resources/: application.yml
